<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    table,td,th{
        border: 10px solid black;
        border-collapse: collapse;
        padding: 1px;
        height: 10vw;
        width: 50vh;
        
    }
    div{
        border: 1px;
        height: 10px;
        width: 20px;
        margin: 0;
        padding-top: ;
    }
    .aruku{
       height: 10vh;
       width: 20vw;
       margin: 5px;
       padding: 5px;
    }
    .beach{
       height: 10vh;
       width: 20vw;
       margin: 5px;
       padding: 5px;
    }
    .steelplant{
       height: 10vh;
       width: 20vw;
       margin: 5px;
       padding: 5px;
    }
    .z00{
       height: 10vh;
       width: 20vw;
       margin: 5px;
       padding: 5px;
    }
    .bheemili{
       height: 10vh;
       width: 20vw;
       margin: 5px;
       padding: 5px;
    }
    .fishing harbour{
       height: 10vh;
       width: 20vw;
       margin: 5px;
       padding: 5px;
    }
    .thotalakonda{
       height: 10vh;
       width: 20vw;
       margin: 5px;
       padding: 5px;
    }
    .kailashgiri{
       height: 10vh;
       width: 20vw;
       margin: 5px;
       padding: 5px;
    }
    .tajmahal{
       height: 10vh;
       width: 30vw;
       margin: 5px;
       padding: 5px;
    }
  </style>
  </head>
<div>
<table>
    <tr>
        <th class="aruku"><img src="../images/aruku.jpg"></th>
        <th class="beach"><img src="../images/beach.jpg"></th>
        <th class="stellplant"><img src="../images/steel plant.jpg"></th>
    </tr>
<tr>
    <td class="zoo"><img src="../images/zoo.jpg"> </td>
    <td class="bheemili"><img src="../images/bhemili.jpg"> </td>
    <td class="fishing harbour"><img src="../images/fishing harbour.jpg"> </td>

</tr>
<tr>
    <td class="thotalakonda"><img src="../images/thotalakonda.jpg"> </td>
    <td class="kailashgiri"><img src="../images/kailashgiri.jpg"></td>
    <td class="tajmahal"><img src="../images/Tajmahal.jpg"></td>
</tr>
</table>
</div>
</body>
</html>