<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
         .parent1{
            height:110vh;
            width: 60vw;
            display: grid;
            grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% ;
            grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% ;
            justify-content: center;
    

        }
        .black{
            font-size: 40px;
            align-items: center;
            padding: 4px;
        }
        .black2{
            font-size: 40px;
            align-items: center;
            padding: 4px;
        }
        .black7{
            font-size: 40px;
            align-items: center;
            padding: 4px;
        }
        .black8{
            font-size: 40px;
            align-items: center;
            padding: 4px;
        }
        .a{
            background-color: olive;
        }
        .b{
            background-color: white;
        }
        .black:hover,.black2:hover,.black7:hover,.black8:hover{
            transform: scale(1.3);
        }
        @media screen and (min-width:300px){
        .parent1{
            height:50vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% ;
            grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% ;
            justify-content: center;
    

        }
        .black{
            font-size: 18px;
            align-items: center;
            padding: 4px;
        }
        .black2{
            font-size: 20px;
            align-items: center;
            padding: 4px;
        }
        .black7{
            font-size: 20px;
            align-items: center;
            /* padding: 4px; */
        }
        .black8{
            font-size: 20px;
            align-items: center;
            /* padding: 4px; */
        }
        .a{
            background-color: olive;
        }
        .b{
            background-color: white;
        }
        .black:hover,.black2:hover,.black7:hover,.black8:hover{
            transform: scale(1.3);
        }
    }

    </style>
</head>
<body>
    <div class="parent1">
        <div class="black a">&#9820</div>
        <div class="black b">&#9822</div>
        <div class="black a">&#9821</div>
        <div class="black b">&#9818</div>
        <div class="black a">&#9819</div>
        <div class="black b">&#9821</div>
        <div class="black a">&#9822</div>
        <div class="black b">&#9820</div>

        <div class="black2 b">&#9823</div>
        <div class="black2 a">&#9823</div>
        <div class="black2 b">&#9823</div>
        <div class="black2 a">&#9823</div>
        <div class="black2 b">&#9823</div>
        <div class="black2 a">&#9823</div>
        <div class="black2 b">&#9823</div>
        <div class="black2 a">&#9823</div>

        <div class="black3 a"></div>
        <div class="black3 b"></div>
        <div class="black3 a"></div>
        <div class="black3 b"></div>
        <div class="black3 a"></div>
        <div class="black3 b"></div>
        <div class="black3 a"></div>
        <div class="black3 b"></div>

        <div class="black4 b"></div>
        <div class="black4 a"></div>
        <div class="black4 b"></div>
        <div class="black4 a"></div>
        <div class="black4 b"></div>
        <div class="black4 a"></div>
        <div class="black4 b"></div>
        <div class="black4 a"></div>

        <div class="black5 a"></div>
        <div class="black5 b"></div>
        <div class="black5 a"></div>
        <div class="black5 b"></div>
        <div class="black5 a"></div>
        <div class="black5 b"></div>
        <div class="black5 a"></div>
        <div class="black5 b"></div>

        <div class="black6 b"></div>
        <div class="black6 a"></div>
        <div class="black6 b"></div>
        <div class="black6 a"></div>
        <div class="black6 b"></div>
        <div class="black6 a"></div>
        <div class="black6 b"></div>
        <div class="black6 a"></div>

        <div class="black7 a">&#9817</div>
        <div class="black7 b">&#9817</div>
        <div class="black7 a">&#9817</div>
        <div class="black7 b">&#9817</div>
        <div class="black7 a">&#9817</div>
        <div class="black7 b">&#9817</div>
        <div class="black7 a">&#9817</div>
        <div class="black7 b">&#9817</div>

        <div class="black8 b">&#9814</div>
        <div class="black8 a">&#9816</div>
        <div class="black8 b">&#9815</div>
        <div class="black8 a">&#9812</div>
        <div class="black8 b">&#9813</div>
        <div class="black8 a">&#9815</div>
        <div class="black8 b">&#9816</div>
        <div class="black8 a">&#9814</div>

    </div>
</body>
</html>