<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fan Running</title>
    <style>
      body {
        display: grid;
        gap: 10px;
        justify-content: center;
        justify-content: space-between;
      }
      img {
        margin-top: 40px;
      }
     
      button {
        background-color: aliceblue;
        gap: 20px;
      }
      #but1:hover ~ img{
        background-color: rgb(32, 120, 45);
        transition: 12s;
        clip-path: circle(50%);
        transform: rotate(270deg);
      }
      #but2:hover ~ img{
        background-color: rgb(199, 108, 22);
        transition: 8s;
        clip-path: circle(50%);
        transform: rotate(360deg);
      }
      #but3:hover ~ img{
        background-color: rgb(20, 141, 100);
        clip-path: circle(50%);
        transition: 4s;
        transform: rotate(360deg);
      }
     
    </style>
  </head>
  <body></body>
    <main>
      <button id="but1">1</button><br><br><br>
      <button id="but2">2</button><br><br><br>
      <button id="but3">3</button><br><br><br>
      
        <img src="./fan2.jpeg"width="150" alt="fann" />
      
    </main>
  </body>
</html>