<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:800px) {
            
        
        .fb{
            border: 4px solid black;
            background-color: rgb(243, 243, 115);
            height: 80vh;
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

        }
        .aa{
            border: 4px solid black;
            background-color: rgb(233, 157, 172);
            height: 70vh;
            width: 20%;
            margin-top: 40px;
        }
        .bb{
            border: 4px solid black;
            background-color:turquoise;
            height: 70vh;
            width: 60%;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            

        }
        .vv{
            border: 4px solid black;
            background-color: aqua;
            width: 80%;
            height: 60vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .cv{
            border: 4px solid black;
            background-color: rgb(162, 153, 215);
            height: 50vh;
            width:30%;
        }
        .cu{
            border: 4px solid black;
            background-color: rgb(136, 229, 133);
            height: 50vh;
            width:30%;
        }
        .cw{
            border: 4px solid black;
            background-color: rgb(237, 247, 184);
            height: 50vh;
            width:30%;
        }
    }
    @media  screen and (max-width:400px) {
        

    .fb{
            border: 4px solid black;
            background-color: rgb(243, 243, 115);
            height: 80vh;
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

        }
        .aa{
            border: 4px solid black;
            background-color: rgb(233, 157, 172);
            height: 70vh;
            width: 20%;
            margin-top: 40px;
        }
        .bb{
            border: 4px solid black;
            background-color:turquoise;
            height: 70vh;
            width: 60%;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            

        }
        .vv{
            border: 4px solid black;
            background-color: aqua;
            width: 80%;
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .cv{
            border: 4px solid black;
            background-color: rgb(162, 153, 215);
            height: 50vh;
            width:30%;
        }
        .cu{
            border: 4px solid black;
            background-color: rgb(136, 229, 133);
            height: 50vh;
            width:30%;
        }
        .cw{
            border: 4px solid black;
            background-color: rgb(237, 247, 184);
            height: 50vh;
            width:30%;
        }
    }

    </style>
</head>
<body>
    <div class="fb">
        <div class="aa"></div>
        <div class="bb">
            <div class="vv">
                <div class="cv"></div>
                <div class="cu"></div>
                <div class="cw"></div>
            </div>
        </div>
    </div>
    
</body>
</html>