<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 10px solid black;
            background-color: black;
            width:70px;
            height: 320px;
            border-radius: 10px;
        }
        .red{
            border: 1px solid black;
            background-color: rgb(247, 66, 66);
            border-radius: 70px;
            height: 80px;
            width: 70px;
        }
        .green{
            border: 1px solid black;
            background-color: rgb(28, 228, 85);
            border-radius: 70px;
            height: 80px;
            width: 70px;
        }
        .yellow{
            border: 1px solid black;
            background-color: yellow;
            border-radius: 70px;
            height: 80px;
            width: 70px;
        }
    </style>
</head>
<body>
    <h1>Traffic signals</h1>
    <div>
        <p class="red">
            <p class="green">
                <p class="yellow"></p>
    </div>
</body>
</html>