<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fb{
            border: 3px solid black;
            background-color: rgb(137, 192, 238);
            width:1500px;
            height: 1200px;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-basis: auto;
            align-items: baseline;
  
        }
          /*.cd{
            border: 1px solid black;
            background-color: rgb(248, 247, 247);
            height: 80px;
            width: 200px;
        }
        .cm{
            border: 1px solid black;
            background-color: rgb(248, 247, 247);

            height: 80px;
            width: 200px;
          
        }
        .cs{
            border: 1px solid black;
            background-color: rgb(248, 247, 247);

            height: 80px;
            width: 200px;
          
        }*/
        .fs{
            border: 3px solid black;
            background-color: rgb(212, 241, 165);
            width:300px;
            height: 100px;
            margin-left: 50px;
            margin-top: -400px;
            margin-right: 200px;
            display: flex;
            

            flex-direction: row;
            align-content: space-around;
            align-items: stretch;
            margin-bottom: 10px;
            padding: 10px;
            
        }
        .dc{
            border: 1px solid black;
            background-color: rgb(248, 247, 247);

            height: 80px;
            width: 200px;
        }
        .mc{
            border: 1px solid black;
            background-color: rgb(248, 247, 247);

            height: 80px;
            width: 200px;
        }
        .sm{
            border: 1px solid black;
            background-color: rgb(248, 247, 247);

            height: 80px;
            width: 200px;
        }
        .ww{
            border: 3px solid black;
            background-color: rgb(228, 124, 195);
            margin-left: 400px;
            width: 200px;
            height: 300px;
            margin-top: -200px;
            display: flex;
            display: flex;
           justify-content:space-evenly ;
           flex-direction: column;

            flex-direction: column;
            align-content: space-around;
            align-items: stretch;
           
            padding: 10px;
        }
        .wc{
            border: 1px solid black;
            background-color: rgb(248, 247, 247);

            height: 80px;
            width: 200px;
        }
        .wm{
            border: 1px solid black;
            background-color: rgb(248, 247, 247);

            height: 80px;
            width: 200px;
        }
        .ws{
            border: 1px solid black;
            background-color: rgb(248, 247, 247);
            height: 80px;
            width: 200px;
        

        }
        .siri{
            border: 3px solid black;
            background-color: rgb(17, 239, 143);
            width:800px;
            height: 250px;
            margin-top: -800px;
            margin-left: 200px;  
            display: flex; 
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-bottom: 20px;

       
        }
        .jaanu{
            border: 2px solid black;
            background-color: white;
            height: 200px;
            width: 80px;
            margin-left: 10px;
            margin-top: 40px;

        }
        .deepu{

            border: 2px solid black;
            background-color: white;
            height: 200px;
            width: 80px;
            margin-left: 10px;
            margin-top: 40px;

        }
        .srav{

            border: 2px solid black;
            background-color: white;
            height: 200px;
            width: 80px;
            margin-left: 10px;
            margin-top: 40px;
            }
            .pooji{
                border: 2px solid black;
                background-color: white;
                height: 200px;
                width: 80px;
                margin-left: 10px;
                margin-top: 40px;
            }
            .aa{
                border: 2px solid black;
                background-color: white;
                height: 200px;
                width: 80px;
                margin-left: 10px;
                margin-top: 40px;
            }
            .bb{
                border: 2px solid black;
                background-color: white;
                height: 200px;
                width: 80px;
                margin-left: 10px;
                margin-top: 40px;
            }
            .cc{
                border: 2px solid black;
                background-color: white;
                height: 200px;
                width: 80px;
                margin-left: 10px;
                margin-top: 40px;
            }
            .dd{
                border: 2px solid black;
                background-color: white;
                height: 200px;
                width: 80px;
                margin-left: 10px;
                margin-top: 40px;
            }
            .ss{
                border: 3px solid black;
                background-color: rgb(255, 139, 152);
                width: 400px;
                height: 300px;
                margin-top: 100px;
                margin-left: 700px;
                margin-right: 30px;
                align-content: center;
                padding-left: 90px;
;

            }
            .tt{
                border:2px solid black;
                background-color: white;
                width: 300px;
                height: 200px;
            }
            

    </style>
</head>
<body>

    <div class="fb">
        <div class="cd"><h1>Layout using display-flex</h1> </div>
        <div class="cm"></div>
        <div class="cs"></div>   
    </div>
    <div>
        <div class="fs">
            <div class="dc"></div>
            <div class="mc"></div>
            <div class="sm"></div> 

    </div>
    <div>
        <div class="ww">
            <div class="wc"></div>
            <div class="wm"></div>
            <div class="ws"></div> 


    </div>
    <div class="siri">
        <div class="jaanu"></div>
        <div class="deepu"></div>
        <div class="srav"></div>
        <div class="pooji"></div>
        <div class="aa"></div>
        <div class="bb"></div>
        <div class="cc"></div>
        <div class="dd"></div>
        </div>
    <div class="ss">
        <div class="tt"></div>
    <div class="uu">
        <div class="vv"></div>

    </div>

    </div>  
</body>
</html>