<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding box</title>
</head>
<style>
    div{
        border: 5px solid black;
        background-color: aqua;
        height: 500px;
        width: 600px;
    }
    .siri{
        border: 5px solid black;
       background-color: beige;
       width: 500px;
       height: 400px; 
       margin: 40px;
    }
    .jaanu{
        background-color: hotpink;
        border: 5px solid black;
        height: 300px;
        width: 400px;
        margin-top: -400px;
        margin-bottom: auto;
        margin-left:80px; 

    }
    .hima{
        border: 5px solid black;
        background-color: lime;
        height: 150px;
        width:200px;
        margin-top:-250px;
        margin-left:180px;
        margin-right: 150px;
        margin-bottom: 150px;
        align-items: center;


    }

</style>
<body>
    <div>
        <p class="siri">
            <p class="jaanu">
                <p class="hima">   
        </div>
</body>
</html>