<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:768px)
        {
        .content{
            border: 5px solid black;
            background-color:chartreuse;
            height: 80vh;
            width: 60vw;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .header{
            border: 4px solid black;
            background-color: darksalmon;
            height: 15vh;
            width: 98%;
        }
        .bdy{
            border: 4px solid black;
            background-color: blue;
            height: 40vh;
            width: 95%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding:20px;
            
        
        }
        .aa{
            border: 4px solid black;
            background-color: aqua;
            height: 40vh;
            width:28%
        }
        .bb{
            border: 4px solid black;
            background-color: gold;
            height: 40vh;
            width:28%
        }
        .cc{
            border: 4px solid black;
            background-color: deeppink;
            height: 40vh;
            width:28%
        }
        .footer{
            border: 4px solid;
            background-color: rgb(241, 35, 93);
            height: 15vh;
            width: 98%;
        }
        }
        @media screen and (max-width:768){
            
        .content{
            border: 5px solid black;
            background-color:chartreuse;
            height: 80vh;
            width: 60vw;
           
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .header{
            border: 4px solid black;
            background-color: darksalmon;
            height: 15vh;
            width: 98%;
        }
        .bdy{
            border: 4px solid black;
            background-color: blue;
            height: 40vh;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-content: center;
            padding:40px;
            
        
        }
        .aa{
            border: 4px solid black;
            background-color: aqua;
            height: 40vh;
            width:80%

        }
        .bb{
            border: 4px solid black;
            background-color: gold;
            height: 40vh;
            width:80%
        }
        .cc{
            border: 4px solid black;
            background-color: deeppink;
            height: 40vh;
            width:80%
        }
        .footer{
            border: 4px solid;
            background-color: rgb(241, 35, 93);
            height: 15vh;
            width: 98%;
        }
    }
    </style>
</head>
<body>
    <div class="content">
        <div class="header"></div>
        <div class="bdy">
            <div class="aa"></div>
            <div class="bb"></div>
            <div class="cc"></div>
        </div>
        <div class="footer"></div>
    </div>
    
</body>
</html>