<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,th,td{
            border: 1px solid rgb(12, 11, 11);
            border-collapse: collapse;
            width: 200px;
            height: 100;
            padding: 60px;
            margin: 30px;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: greenyellow;
        }
        .plum{
            background-color: plum;
        }
        .red{
            background-color: red;
        }
        .white{
            background-color: rgb(27, 56, 183);
        }
        .pink{
            background-color: pink;
        }
        .orange{
            background-color: orange;   
        }
        .gold{
            background-color: gold;
        }
        .lightblue{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="yellow">yellow</th>
            <th class="green">green</th>
            <th class="plum">plum</th>
        </tr>
        <tr>
                <td class="red">red</td>
                <td class="white">white</td>
                <td class="pink">pink</td>
        </tr>
        <tr>
                <td class="orange">orange</td>
                <td class="gold">gold</td>
                <td class="lightblue">lightblue</td>
        </tr>
    </table>
</body>
</html>