<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .top{
      font-size: 3em;
      display: inline;
    }
    .siri{
      margin-left: 2200px;
      margin-bottom: 100px ;
    }
      .fb {
        /* widthpx; */
        display: flex;
        flex-direction: row;
        /* gap: 10px; */
        justify-content: space-evenly;
        margin-bottom: 600px;
      }

      .cm {
        width: 400px;
        height: 300px;
      }

      .fs {
        /* widthpx; */
        display: flex;
        flex-direction: row;
        /* gap: 10px; */
        justify-content: space-evenly;
      }

      .fc {
        /* widthpx; */
        display: flex;
        flex-direction: row;
        /* gap: 10px; */
        justify-content: space-evenly;
        margin: top 50px;
      }
      .fc {
        /* widthpx; */
     
        display: flex;
        flex-direction: row;
        /* gap: 10px; */
        align-items: center;
        margin-top: 100px;
        margin-bottom: 100px;
      }
      .ct {
        /* width: 900px; */
        justify-content: center;
        height: 150px;
      }
      .fz{
        border: 2px solid black;
        width: 2800px;
        height: 400px;

      }
      .ch{
        margin-left: 700px;
        margin-top: -280px;
      }
      .cn{
        margin-left: 1200px;
        margin-top: -80px;
       display: flex;
       gap: 20px;
       margin-bottom: 3000px;
       padding-right: 20px;
      }
      .zn{
        display: flex;
        flex-direction: row;
        gap: 1%;
  
        margin-left: 1200px;
        margin-top: -145px;
      }
      .yn{
        display: flex;
        flex-direction: row;
        justify-content: end;
        justify-items: auto;
        gap: 1%;
        margin-bottom: 1800px;
        margin-right: 700px;
      }
      .xn{
        border:1px solid black;
        background-color: gray;
      }
      


    </style>
  </head>

  <body>
    <h1 style="font-size: 3em; text-align: center">My Food</h1>
    <div class="top">
      <div class="hima" onclick="w3_open()">☰</div>
      <div class="siri"><a href="mailto">mail</a></div>
    </div>

    <div class="fb">
      <div class="cm">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" />
        <h1>The Perfect Sandwich, A Real NYC Classic</h1>
        <p>
          Just some random text, lorem ipsum text praesent tincidunt ipsum
          lipsum.
        </p>
      </div>
      <div class="cm">
        <img src="https://www.w3schools.com/w3images/steak.jpg" />
        <h1>Let Me Tell You About This Steak</h1>
        <p>
          Once again, some random text to lorem lorem lorem lorem ipsum text
          praesent tincidunt ipsum lipsum.
        </p>
      </div>
      <div class="cm">
        <img src="https://www.w3schools.com/w3images/cherries.jpg" />
        <h1>Cherries, interrupted</h1>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum. What else?</p>
      </div>
      <div class="cm">
        <img src="https://www.w3schools.com/w3images/wine.jpg" />
        <h1>Robust Wine and Vegetable Pasta</h1>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
    </div>
    <div class="fc">
      <div class="cm">
        <img src="https://www.w3schools.com/w3images/popsicle.jpg" />
        <h1>All I Need Is a Popsicle</h1>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
      <div class="cm">
        <img src="https://www.w3schools.com/w3images/salmon.jpg" />
        <h1>Salmon For Your Skin</h1>
        <p>
          Once again, some random text to lorem lorem lorem lorem ipsum text
          praesent tincidunt ipsum lipsum.
        </p>
      </div>
      <div class="cm">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" />
        <h1>The Perfect Sandwich, A Real Classic</h1>
        <p>
          Just some random text, lorem ipsum text praesent tincidunt ipsum
          lipsum.
        </p>
      </div>
      <div class="cm">
        <img src="https://www.w3schools.com/w3images/croissant.jpg" />
        <h1>Le French</h1>
        <p>
          Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
        </p>
      </div>
    </div>
    <div>
      <div><h1 style="font-size: 3em; text-align: center; margin-top: 600px;">My Food</h1></div>
    </div>
    <div class="fc">
      <img src="https://www.w3schools.com/w3images/chef.jpg" width="1500px" height="800px">
    </div>
    <h2 style="text-align: center; font-size: 3em;">I am Who I Am!</h2>
    <p style="text-align: center; font-size: 3em;">With Passion For Real, Good Food</p>
    <p style="text-align:center; font-size: 2em; text-align: justify ;"> "Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla."</p>
    <div class="fz">
      <div class="in" style="font-size: 3em;"><p>Footer</p>
        <p style="font-size: 30px;">Praesent tincidunt sed tellus ut rutrum.<br> Sed vitae justo condimentum, porta lectus vitae,<br> ultricies congue gravida diam non fringilla.
        <br>
          Powered by w3.css</p>
      </div>
      <div class="ch"><p style="font-size: 40px;">BLOG POSTS</p>
      </div>
      <div class="zn"><p style="font-size: 3em;">Popular Tags</p>
      <!--div class="xn"><p style="font-size: 3em;">Popular Tags</p></div-->
      </div>
    <div class="yn">
        <div class="xn"><p style="font-size: 20px;">Travel</p></div>
        <div class="xn"><p style="font-size: 20px;">Dinner</p></div>
        <div class="xn"><p style="font-size: 20px;">Salmon</p></div>
        <div class="xn"><p style="font-size: 20px;">France</p></div>
        <div class="xn"><p style="font-size: 20px;">Drinks</p></div>
        <div class="xn"><p style="font-size: 20px;">Ideas</p></div>
        <div class="xn"><p style="font-size: 20px;">Flavors</p></div>
        <div class="xn"><p style="font-size: 20px;">Cusini</p></div>
        <div class="xn"><p style="font-size: 20px;">chicken</p></div>
        <div class="xn"><p style="font-size: 20px;">Dressing</p></div>
        <div class="xn"><p style="font-size: 20px;">Fried</p></div>
        <div class="xn"><p style="font-size: 20px;">Fish</p></div>
        <div class="xn"><p style="font-size: 20px;">Duck</p></div>
      </div>
    </div>
  </body>
</html
