<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">       
         <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <style>
            table tr,td,th{
                border: 1px solid black ;
                width: 50px;
                padding: 50px;
                padding-right: 70px;
            }
            .red{
                background-color: red;
            }
            .Orange{
                background-color: orange;
            }
            .green{
                background-color: rgb(102, 245, 102);
            }
            .yellow{
                background-color: yellow;
            }
            .pink{
                background-color: pink;
            }
            .lime{
                background-color: lime;
            }
            .purple{
                background-color: purple;
            }
            .lime green{
                background-color: rgb(217, 231, 217);
            }
            .plum{
                background-color: plum;
            }
            .gray{
                background-color: gray;
            }
            .aqua{
                background-color: aqua;
            }
            .sky blue{
                background-color: sky blue;
            }
            .light yellow{
                background-color: lightyellow;
            }
            .slateblue{
                background-color:slateblue;
            }
            .lavender{
                background-color: lavender;
            }
            .bisque{
                background-color: bisque;
            }
        </style>
        
    </head>
    <body>
        <p>Colouring Pattern</p>
        <table>
            <tr>
                <td class="red">red</td>
                <td class="Orange">Orange</td>
                <td class="green">Green</td>
                <td class="yellow">yellow</td>
            </tr>
            <tr>
                <td class="pink">pink</td>
                <td class="lime">lime</td>
                <td class="purple">purple</td>
                <td class="light green">light green</td>
            </tr>
            <tr>
                <td class="plum">plum</td>
                <td class="gray">gray/td>
                <td class="aqua">aqua</td>
                <td class="sky blue">sky blue</td>
            </tr>
            <tr>
                <td class="light yellow">light yellow</td>
                <td class="slateblue">slateblue/td>
                <td class="lavender">lavender</td>
                <td class="bisque">bisque</td>
            </tr>
        </table>

    </body>
</html>