<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white  !important;
            position: fixed;
            top: 0;
            width: 100vw;
            margin-left: -5px;
            z-index: 3;

        }

        h4{



        }
        li:hover{
            background-color: grey;
            color:black;
            margin-top: 200px;

        }

        .mid{
            margin-top: -300px;
            margin-left: 500px;
            color: white;

        }
        .img{
            margin-top: 2 0px;

        }
        .img2{
            margin-top: -150px;
            margin-left: 320px;
        }
        .img3{
        margin-top: -150px;
        margin-left: 650px;
        }
        .img4{
        margin-top: -150px;
        margin-left: 980px;
        }
        h2{
            margin-top: 250px;
        }
        span{

         background-color: rgba(17,17,15,0.5);

            padding:20px;



        }
        a{
            margin-left: -150px;
            word-spacing: 50px;



        }
        a{
            margin-left: -150px;
            word-spacing: 50px;


        }
        a:hover{
            background-color: rgba(230,230,230,0.651);
            padding: 5px;

        }
        .head1{
            width: 90px;
        }
        .head{
            background-color: black;
            color: white;
            padding: 10px;
            width: 90px;
            margin-top: -110px;
            margin-left: 150px;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img5{
            margin-top: 100px;
        }
        .img6{
            margin-top: -150px;
            margin-left: 320px;
        }
        .img7{
            margin-top: -150px;
            margin-left: 650px;
        }
        .img8{
            margin-top: -150px;
            margin-left: 980px;
        }
        h4:hover{
            background-color: rgb(223,208,208);
            padding: 10px;
        }
        h5{
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);

        }
        </style>
        </head>
        <body>
            <nav>
                <h3 >Br Architects</h3>
                <div class="li">
                    <a href="">projects</a>
                    <a href="">about</a>
                    <a href="tel:9391302930">contact</a>
                    <a href="mailto:sirid1710@gmail.com">email</a>

                </div>
                </nav>

    <img src="https://www.w3schools.com/w3images/architect.jpg" height="600" width="1300">
    <h1 class="mid" style="background-color: rgb(230,173,173)"><span>Br</span>Architects</h1>
<br>
<h2>project</h2>
 <hr>
<div>
<img class="img" src="https://www.w3schools.com/w3images/house5.jpg" height="200" width="300"><h5 class="head">Summar house</h5>

</div>
<div class="img2">
<img class="img" src="https://www.w3schools.com/w3images/house2.jpg" height="200" width="300"><h5 class="head">Brick house</h5>
</div>
<div class="img3">
    <img class="img" src="https://www.w3schools.com/w3images/house3.jpg" height="200" width="300"><h5 class="head">Renovated</h5>
</div>
                    

<div class="img4">
    <img class="img" src="https://www.w3schools.com/w3images/house4.jpg" height="200" width="300"><h5 class="head">Bar house</h5>
    </div>
    <div class="img5">
        <img class="img" src="https://www.w3schools.com/w3images/house2.jpg" height="200" width="300"><h5 class="head">Summer house</h5>
</div>
<div class="img6">
    <img class="img" src="https://www.w3schools.com/w3images/house5.jpg" height="200" width="300"><h5 class="head">Brick house</h5>
</div>
<div class="img7">
    <img class="img" src="https://www.w3schools.com/w3images/house4.jpg" height="200" width="300"><h5 class="head">Renovated house</h5>
</div>
<div class="img8" style="position: relative;">
    <img class="img" src="https://www.w3schools.com/w3images/house3.jpg" height="200" width="300"><h5 class="head">Barn house</h5>
    
    </div>

</body>
</html>