<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: plum;

            padding: 20px;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px;
            grid-auto-rows: 100px;
            gap: 2%;
        }
        .child{
            background-color:darkorchid;
        }
        .c1{
            background-color: greenyellow;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 4;


        }
        .c2{
           background-color: greenyellow;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .c6{
            background-color: greenyellow;
            grid-column-start: 4;
            grid-column-end: 0;
            grid-row-start: 2;
            grid-row-end: 4; 
        }
        .c4 {
            background-color: crimson;

        }
        .c8 {
            background-color: crimson;

        }
        .c5 {
            background-color: rgb(98, 201, 54);

        }
        .c7 {
            background-color: rgb(98, 201, 54);

        }
        .c3 {
            background-color: rgb(98, 201, 54);

        }
        
        
        
        

    </style>
</head>
<body>
    <div class="parent">
        <div class="child c1">1</div>
        <div class="child c2">2</div>
        <div class="child c3">3</div>
        <div class="child c4">4</div>
        <div class="child c5">5</div>
        <div class="child c6">6</div>
        <div class="child c7">7</div>
        <div class="child c8">8</div>

    </div>
    
</body>
</html>