<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{

            background-color: yellow;
           padding: 10px;
            display: grid;
            grid-template-columns:100px 100px 100px 100px;
            grid-template-rows: 50px 50px;
            grid-auto-rows: 50px;
            gap: 5px;
         }
         .c{
            background-color: aqua;
            font-size: 40px;
            text-align: center;
         }
         .c1{
            grid-row-start: 1;
            grid-row-end: 4;

         }
         .c8{
            grid-row: 4/7;
         }
         .c5{
            grid-row: 2/4;
         }
         .c6{
            grid-row: 2/4;
         }
         .c7{
            grid-row: 2/4;
         }
         .c9{
            grid-row: 4/7;
         }
         .c10{
            grid-row: 4/7;
         }
         .c11{
            grid-row: 4/7;
         }




    </style>
</head>
<body>
    <div class="parent">
        <div class="c c1">1</div>
        <div class="c c2">2</div>
        <div class="c c3">3</div>
        <div class="c c4">4</div>
        <div class="c c5">5</div>
        <div class="c c6">6</div>
        <div class="c c7">7</div>
        <div class="c c8">8</div>
        <div class="c c9">9</div>
        <div class="c c10">10</div>
        <div class="c c11">11</div>
      
    </div>
  
</body>
</html>