<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: plum;
            padding: 20px;
            display: grid;
            grid-template-columns: 100px 100px 100px ;
            grid-template-rows: 100px 100px;
            grid-auto-rows: 100px;
            gap: 1%;
        }
        .child{
            background-color: rgb(136, 252, 136);
            font-size: 30;
            text-align: center;

        }
        .c{
        background-color: aqua;
           grid-column-start: 2;
           grid-column-end: 4;
           grid-row-start: 2;
           grid-row-end: 4;
        }
        .f{
            background-color: beige;
            grid-column-start: 2;
            grid-column-end: 1;
        }
        .e{
            background-color: cornflowerblue;
        }
        .a{
            background-color: deeppink;
        }
        .b{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="child a">A</div>
    <div class="child b">B</div>
    <div class="child c">C</div>
    <div class="child d">D</div>
    <div class="child e">E</div>
    <div class="child f">F</div>
</div>
    
</body>
</html>