<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: plum;
            padding: 20px;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px;
            grid-auto-rows: 150px;
            gap: 1%;
        }
        .child{
            background-color: aqua;
            font-size: 20px;
        }
        .c1{
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child c1">1</div>
        <div class="child c2">2</div>
        <div class="child c3">3</div>
        <div class="child c4">4</div>
        <div class="child c5">5</div>
        <div class="child c6">6</div>
        <div class="child c7">7</div>
        <div class="child c8">8</div>
        <div class="child c9">9</div>
        <div class="child 10">10</div>
        <div class="child 11">11</div>
        <div class="child 12">12</div>
        <div class="child 13">13</div>

    </div>
</body>
</html>