<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:1020px) {
            
        
        .main{
            border: 4px solid black;
            background-color: rgb(168, 233, 139);
            height: 80vh;
            width: 90%;
            display: flex;
            margin:5vh;
            flex-direction: row;
            justify-content: space-evenly;

        }
        .top{
            border: 4px solid black;
            background-color: lime;
            height: 70avh;
            width: 20%;
            padding:20px;
            margin: 60px;
        }
        .dam{
            border: 4px solid black;
            background-color:rgb(232, 195, 169);
            height: 70vh;
            width: 60%;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            

        }
        .box{
            border: 4px solid black;
            background-color: aliceblue;
            width: 80%;
            height: 60vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .tab1{
            border: 4px solid black;
            background-color: tomato;
            height: 50vh;
            width:30%;
        }
        .tab2{
            border: 4px solid black;
            background-color: green;
            height: 50vh;
            width:30%;
        }
        .tab3{
            border: 4px solid black;
            background-color:gray;
            height: 50vh;
            width:30%;
        }
    }
    @media screen and (min-width:801px) {
            
        
            .main{
                border: 4px solid black;
                background-color: yellow;
                height: 80vh;
                width: 90%;
                display: flex;
                margin:5vh;
                flex-direction: row;
                justify-content: space-evenly;
    
            }
            .top{
                border: 4px solid black;
                background-color: rgb(190, 181, 239);
                height: 70avh;
                width: 20%;
                padding:20px;
                margin: 60px;
            }
            .dam{
                border: 4px solid black;
                background-color:rgb(149, 142, 245);
                height: 70vh;
                width: 60%;
                margin-top: 40px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                
    
            }
            .box{
                border: 4px solid black;
                background-color: aliceblue;
                width: 80%;
                height: 60vh;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
            }
            .tab1{
                border: 4px solid black;
                background-color: rgb(214, 182, 176);
                height: 50vh;
                width:30%;
            }
            .tab2{
                border: 4px solid black;
                background-color: rgb(106, 232, 239);
                height: 50vh;
                width:30%;
            }
            .tab3{
                border: 4px solid black;
                background-color:rgb(237, 135, 207);
                height: 50vh;
                width:30%;
            }
        }
    @media  screen and (max-width:800px) {
        

    .main{
            border: 4px solid black;
            background-color: olive;
            height: 90vh;
            width: 80vw;
            display: flex;
            flex-direction:column;
            justify-content: space-evenly;
            margin:5vh;

        }
        .top{
            border: 4px solid black;
            background-color: rgb(138, 209, 247);
            height: 80vh;
            width: 90%;
            margin-top: 20px;
        }
        .dam{
            border: 4px solid black;
            background-color:rgb(252, 101, 101);
            height: 60vh;
            width: 90%;
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            

        }
        .box{
            border: 4px solid black;
            background-color: rgb(201, 237, 225);
            width: 80%;
            height: 60vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .tab1{
            border: 4px solid black;
            background-color: rgb(222, 120, 134);
            height: 30vh;
            width:50%;
        }
        .tab2{
            border: 4px solid black;
            background-color: rgb(215, 204, 56);
            height: 30vh;
            width:50%;
        }
        .tab3{
            border: 4px solid black;
            background-color: rgb(128, 223, 243);
            height: 30vh;
            width:50%;
        }
    }

    </style>
</head>
<body>
    <div class="main">
        <div class="top"></div>
        <div class="dam">
            <div class="box">
                <div class="tab1"></div>
                <div class="tab2"></div>
                <div class="tab3"></div>
            </div>
        </div>
    </div>
    />
</body>
</html>